# CarInventoryApp

./: CarInventoryApp.sln  azure-pipelines.yml
.github/workflows/: azure-functions-app-dotnet.yml
Client/: CarInventoryApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CarDetails.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: CarInventoryApp.Server.csproj  Program.cs  app.db
Server/Controllers/: CarController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20221211180002_InitialMigration.Designer.cs  20221211180002_InitialMigration.cs  20221211181025_CarAdded.Designer.cs  20221211181025_CarAdded.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CarInventoryApp.Shared.csproj
Shared/Models/: Car.cs
