<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\CarInventoryApp.Client.csproj" />
		<ProjectReference Include="..\Shared\CarInventoryApp.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Data\" />
	  <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
	  <None Remove="Controllers\" />
	  <None Remove="Microsoft.EntityFrameworkCore.Design" />
	  <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
	  <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
	  <None Remove="Microsoft.EntityFrameworkCore.Tools" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Controllers\" />
	</ItemGroup>
</Project>